<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EightPhoto</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>
<!--
	<nav class="nav">
		<div id="menu">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3 col-md-2 col-sm-12 col-xs-12 text-rigth">
						<div id="logo">	
						</div>
						<div class="col-lg-3 col-md-2 col-sm-12 col-xs-12 text-rigth">
							<h3 id="titulo-nav">EightPhoto</h3>
						</div>
						<div class="col-lg-3 col-md-2 cols-sm-12 cols-xs-12 text-center">
							<i class="fa fa-desktop" aria-hidden="true"></i>
							<i class="fa fa-window-maximize" aria-hidden="true"></i>
							<i class="fa fa-mobile" aria-hidden="true"></i>
						</div>
						<div class="col-lg-3 col-md-2 col-sm-12 col-xs-12 text-left">
							
							<button type="button" class="btn btn-default">Download</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
-->



<!--seccion dos-->
<section id="dos">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
				<h1 id="titulo-about">About Us</h1>
				<hr class="hr-uno">
				<hr class="hr-dos">
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
				<p id="parrafo-dos">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		</div>
	</div>
</section>

<!--seccion tres-->
<section id="tres">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
				<h1 id="titulo-services">Services</h1>
				<hr class="hr-uno">
				<hr class="hr-dos">
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 cols-xs-4 text-center">
				<div class="imagen-uno">
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 cols-xs-4 text-center">
				<div class="imagen-dos">
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 cols-xs-4 text-center">
				<div class="imagen-tres">
				</div>
			</div>


				</section>


			</section>




			<script src="https://use.fontawesome.com/3132b5e60e.js"></script>
			<script src="dist/js/script.js" type="text/javascript"></script>
		</body>
		</html>